# use vi key binding for copy mode
setw -g mode-keys vi

# copied from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Another thing I personally find quite difficult to remember is
# the pane splitting commands. I mean, seriously? " to split
# vertically and % to split horizontally? Who’s supposed to
# memorize that? I find it helpful to have the characters as
# a visual representation of the split, so I chose | and -
# for splitting panes:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
# don't enable it, not quite compatible with iterm2
#set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
